# movieslist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tetrsoft/ramesh/movelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetrsoft/ramesh/movelist/activity/: MostPopularActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/tetrsoft/ramesh/movelist/adapter/: MostPopularAdapter.kt
app/src/main/java/com/tetrsoft/ramesh/movelist/ado/: PopularDto.kt  ResultsItem.kt
app/src/main/java/com/tetrsoft/ramesh/movelist/network/: ApiBaseConfig.kt  ApiConfig.kt  ApiInterface.kt  KotlinEvent.kt  OkHttpProvider.kt
app/src/main/java/com/tetrsoft/ramesh/movelist/utils/: AppConstants.kt  CircularImageView.java  NetworkAvailability.kt
app/src/main/java/com/tetrsoft/ramesh/movelist/viewmodel/: MostPopularViewModel.kt
app/src/main/res/layout/: activity_most_popular.xml  activity_movie_detail.xml  adapter_most_popular.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tetrsoft/ramesh/movelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
